:root {
    --dark-bg: #343131;
    --med-bg: #4a4646;
    --light-bg: #645e5e;

    --primary-color: #f0f8ff;

}

* {
    padding: 0;
    margin: 0;
}

html,
body,
.container{
    height: 100%;

}


ul {
    list-style: none;
}

.container {
    display: grid;
    grid-template-columns: minmax(180px,1fr) minmax(500px,4fr);
    
    color: var(--primary-color);
    font-family: 'Smooch Sans', 'Times New Roman', sans-serif, serif;
}


.sidebar {
    background-color: var(--dark-bg, black);
    
    padding: 0 20px;

}

.sidebar h2{

    img {
        position: relative;
        top: 10px;
        height: calc(2em);

        padding-right: 10px;

    }
}

.sidebar-nav{
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 2em;

    padding: 30px 0;

    ul > li {
        padding-top: 1em; 

        img {
            padding-right: 20px;

        }
    }
}


.icon {
    position: relative;
    top: 8px;
    height: calc(1em + 10px);
}


.content {
    display: grid;
    grid-template-rows: 1fr 5fr;

    background-color: var(--light-bg, white);
}

header {
    display: grid;
    grid-template: 2fr 3fr / 5fr 2fr;
    padding: 20px 40px;

    background-color: var(--med-bg, gray);

    white-space: nowrap;
}

#search {
    height: calc(1em + 10px);
    width: 90%;
    min-width: 200px;
    border-radius: 10px;
    border: 0;
    outline: none;
}

.profile-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.profile-pic {
    border-radius: 100%;

}

.greet {
    padding: 0 30px;
    font-size: 1.5em;
}

.create {
    display: flex;
    justify-content: space-evenly;
    
    li > button {
        height: 3em;
        width: 6em;
        border-radius: 10px;
        background-color: var(--dark-bg);
        color: var(--primary-color);
        
    }
}



main {
    display: grid;
    grid-template: 3fr 2fr/ 4fr 1fr;

    background-color: var(--light-bg);
}


.projects {
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px repeat(3, 1fr);

    gap: 20px;
    padding: 20px;
}

.project {
    background-color: var(--med-bg);
}

.flex {
    display: flex;
}

.col {
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.justify-center{
    justify-content: center;
}

